# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
# Local MongoDB
# MONGODB_URI=mongodb://localhost:27017/mutual-fund-compass
MONGODB_URI=mongodb+srv://himanshu:FiiGVU6NqpzzD8Q4@sher.svcm4sg.mongodb.net/mutual_funds?retryWrites=true&w=majority&appName=Sher


# MongoDB Atlas (uncomment and use for production)
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.abcde.mongodb.net/mutual-fund-compass?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=543714e6596a1cf9c178b994ec46ece0db25e21c4c6938a395fc5b6de52d527c87eb0829204eeacea9d4e87eab8f49b29d64b926e3aab13f278d5e60588110b8
JWT_EXPIRE=30d

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:8080,http://localhost:3000,http://localhost:5173,http://localhost:8081

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
